name: framework
channels:
  - defaults
  - conda-forge
dependencies:
  - python=3.6
  - pip
  - pyzmq
  - tensorflow-gpu=1.15
  - tensorflow-probability=0.7
  - pip:
    - opencv-python
    - atari-py
    - gym
    - horovod==0.19.5
