name: framework
channels:
  - defaults
  - conda-forge
dependencies:
  - python=3.7
  - pip
  - pyzmq
  - opencv
  - tensorflow-gpu=1.15
  - tensorflow-probability=0.7
  - pip:
    - atari-py
    - gym
    - horovod
